<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1753</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(31, 31, 40);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="mainFrame">
      <property name="styleSheet">
       <string notr="true">#menuFrame, #statsFrame {
	background-color: rgb(18, 18, 25);
	border-radius: 16px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,9,3">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menuFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,3,1">
          <property name="topMargin">
           <number>29</number>
          </property>
          <item>
           <widget class="QFrame" name="headerFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(18, 18, 25);
	color: rgb(243, 243, 243);
	font: 125 13pt &quot;Gill Sans MT&quot;;
	outline: none;
	border: none;
}

QPushButton:hover {
	background-color: rgb(38, 38, 45);
}

QPushButton:pressed {
	background-color: none;
    outline: none;
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
             <property name="spacing">
              <number>29</number>
             </property>
             <item>
              <widget class="QLabel" name="logoDisplay">
               <property name="font">
                <font>
                 <family>Bell MT</family>
                 <pointsize>19</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 19pt &quot;Bell MT&quot;;
color: rgb(243, 243, 243);</string>
               </property>
               <property name="text">
                <string>CubeTimer🎲</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>45</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/profile.png</normaloff>../../assets/icons/profile.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="menuOptionsFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(18, 18, 25);
	color: rgb(243, 243, 243);
	font: 125 13pt &quot;Gill Sans MT&quot;;
	text-align: left;
	outline: none;
	border: none;
	padding: 5px;
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(38, 38, 45);
}

QPushButton:pressed {
	background-color: none;
    outline: none;
    border: none;
}


QLabel {
	background-color: rgb(18, 18, 25);
	color: rgb(243, 243, 243);
	font: 125 12pt &quot;Gill Sans MT&quot;;
	text-align: right;
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_7" columnstretch="1">
             <property name="topMargin">
              <number>25</number>
             </property>
             <property name="bottomMargin">
              <number>120</number>
             </property>
             <property name="horizontalSpacing">
              <number>14</number>
             </property>
             <property name="verticalSpacing">
              <number>27</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>🕙   Timer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>📋  Recorded Times</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>⚙️   Settings</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>🗃️   Time Statistics</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="socialsFrame">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(18, 18, 25);
	color: white;
	font: 125 13pt &quot;Gill Sans MT&quot;;
	outline: none;
	border: none;
}

QPushButton:pressed {
	background-color: none;
    outline: none;
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>45</number>
             </property>
             <property name="rightMargin">
              <number>45</number>
             </property>
             <item>
              <widget class="QPushButton" name="githubButton">
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>github</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/github_white.png</normaloff>../../assets/icons/github_white.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="discordButton">
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>discord</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/discord_white.png</normaloff>../../assets/icons/discord_white.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="facebookButton">
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>facebook</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/facebook._whitepng.png</normaloff>../../assets/icons/facebook._whitepng.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="emailButton">
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>email</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/mail_white.png</normaloff>../../assets/icons/mail_white.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="closeMenuFrame">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(18, 18, 25);
	color: rgb(243, 243, 243);
	font: 125 13pt &quot;Gill Sans MT&quot;;
	outline: none;
	border: none;
}

QPushButton:pressed {
	background-color: none;
    outline: none;
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>← Collapse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="centerFrame">
         <property name="styleSheet">
          <string notr="true">#scrambleLabel {
	font: 125 19pt &quot;Gill Sans MT&quot;;
}

QFrame {
	color: rgb(243, 243, 243);
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="5,1,8">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QFrame" name="scrambleFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,5" rowminimumheight="0,0">
             <item row="1" column="0">
              <widget class="QLabel" name="scrambleLabel">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>19</pointsize>
                 <weight>15</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QFrame" name="frame">
               <property name="styleSheet">
                <string notr="true">
QComboBox {
    border: none;
	background-color: rgb(51, 51, 60);
	color: rgb(243, 243, 243);
    border-radius: 8px;
    padding: 5px;
    min-width: 80px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    background-color: rgb(61, 61, 70);
    outline: none;
}

QComboBox QAbstractItemView {
    background-color: rgb(31, 31, 40);
    color: rgb(243, 243, 243);
	padding: 10px;
}

QComboBox QAbstractItemView::item{
	font: 125 20pt &quot;Gill Sans MT&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                 <widget class="QComboBox" name="comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <item>
                   <property name="text">
                    <string>3x3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2x2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4x4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5x5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6x6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7x7</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="solveControlFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton {
	background-color: rgb(31, 31, 40);
	color: rgb(243, 243, 243);
	font: 125 15pt &quot;Gill Sans MT&quot;;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 3px;
}

QPushButton:pressed {
    background-color: none; /* Prevent background change */
    outline: none; /* Remove focus outline */
    border: none; /* Remove border */
}

QPushButton:hover {
	background-color: rgb(51, 51, 60);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="leftMargin">
              <number>450</number>
             </property>
             <property name="rightMargin">
              <number>450</number>
             </property>
             <item>
              <widget class="QPushButton" name="editScrambleButton">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Edit Scramble</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/pencil_white.png</normaloff>../../assets/icons/pencil_white.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockScrambleButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>15</pointsize>
                 <weight>15</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Lock Scramble</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/lock_white.png</normaloff>../../assets/icons/lock_white.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyScrambleButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>15</pointsize>
                 <weight>15</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Copy Scramble</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/copy_white.png</normaloff>../../assets/icons/copy_white.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetScrambleButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Retry Scramble</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/icons/reset._whitepng.png</normaloff>../../assets/icons/reset._whitepng.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="timerFrame">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="timerDisplay">
               <property name="font">
                <font>
                 <family>Courier New</family>
                 <pointsize>110</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statsFrame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9,9">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QFrame" name="statsHeaderFrame">
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: rgb(243, 243, 243);
	font: 125 9pt &quot;Gill Sans MT&quot;;
}

QComboBox {
    border: none;
	background-color: rgb(51, 51, 60);
	color: rgb(243, 243, 243);
    border-radius: 8px;
    padding: 5px;
    min-width: 80px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    background-color: rgb(61, 61, 70);
    outline: none;
}

QComboBox QAbstractItemView {
    background-color: rgb(31, 31, 40);
    color: rgb(243, 243, 243);
	padding: 10px;
}

QComboBox QAbstractItemView::item{
	font: 125 20pt &quot;Gill Sans MT&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QComboBox" name="timerModeComboBox">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>Timer</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Manual Entry</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="viewingModeComboBox">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>Default</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fullscreen</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Focus Mode</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="timerModeLabel">
               <property name="text">
                <string>Time Input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="viewingModeLabel">
               <property name="text">
                <string>Viewing Mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="recentTimesDisplay">
            <property name="styleSheet">
             <string notr="true">#scrollAreaWidgetContents {
	background-color: rgb(18, 18, 25);
}

QScrollArea {
	border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QScrollArea" name="recentTimesScrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
    border: none;
    background: rgb(51, 51, 60); /* Background color of the scrollbar */
    width: 15px;
    margin: 15px 0 15px 0; /* Adjust margin for the top and bottom */
}

QScrollBar::handle:vertical {
    background: rgb(36,107,253); /* Color of the scrollbar handle */
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: rgb(31, 31, 40);
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: rgb(31, 31, 40);
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>257</width>
                  <height>170</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: rgb(183, 183, 183);
	font: 75 12pt &quot;Gill Sans MT&quot;;
}

QPushButton {
	background-color: rgb(18, 18, 25);
	color: rgb(243, 243, 243);
	font: 75 12pt &quot;Gill Sans MT&quot;;
}

QPushButton:pressed {
    background-color: none; /* Prevent background change */
    outline: none; /* Remove focus outline */
    border: none; /* Remove border */
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QFrame" name="recentTimesFrame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1000</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="statsDisplay">
            <property name="styleSheet">
             <string notr="true">#statsDisplay {
	border: 5px solid rgb(31, 31, 40);
	border-radius: 15px;
	background-color: rgb(18, 18, 25);
}

#pbDisplay, #ao5pbDisplay, #ao12pbDisplay, #worstDisplay, #avgDisplay, #ao5Display, #ao12Display {
	background-color: rgb(31, 31, 40);
	border-radius: 15px;
	color: rgb(243, 243, 243);
	font: 125 20pt &quot;Gill Sans MT&quot;;
}

#pbLabel, #ao5pbLabel, #ao12pbLabel, #worstLabel, #avgLabel, #ao5Label, #ao12Label {
	color: rgb(243, 243, 243);
	font: 75 12pt &quot;Gill Sans MT&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <widget class="QFrame" name="statsDisplayLeft">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,8,1,3,1,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="pbLabel">
                  <property name="text">
                   <string>pb</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="pbDisplay">
                  <property name="text">
                   <string>10.75</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao5pbLabel">
                  <property name="text">
                   <string>ao5 pb</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao5pbDisplay">
                  <property name="text">
                   <string>13.98</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao12pbLabel">
                  <property name="text">
                   <string>ao12 pb</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao12pbDisplay">
                  <property name="text">
                   <string>14.48</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="statsDisplayRight">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,3,1,3,1,3,1,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="worstLabel">
                  <property name="text">
                   <string>worst</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="worstDisplay">
                  <property name="text">
                   <string>19.42</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="avgLabel">
                  <property name="text">
                   <string>avg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="avgDisplay">
                  <property name="text">
                   <string>14.93</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao5Label">
                  <property name="text">
                   <string>ao5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao5Display">
                  <property name="text">
                   <string>14.78</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao12Label">
                  <property name="text">
                   <string>ao12</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ao12Display">
                  <property name="text">
                   <string>14.98</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1753</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
